<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nazlican.ecommerce.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToDetail"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nazlican.ecommerce.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/searchToDetail"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.nazlican.ecommerce.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/cartToPayment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/cartToDetail"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.nazlican.ecommerce.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/favoriteToDetail"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nazlican.ecommerce.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.nazlican.ecommerce.ui.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.nazlican.ecommerce.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/paymentToSuccessScreen"
            app:destination="@id/successScreenToHome" />
    </fragment>
    <fragment
        android:id="@+id/successScreenToHome"
        android:name="com.nazlican.ecommerce.ui.payment.PaymentSuccessFragment"
        android:label="fragment_payment_success"
        tools:layout="@layout/fragment_payment_success" >
        <action
            android:id="@+id/successScreenToHome"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>