<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productDetail.ProductDetailFragment"
    android:background="@color/bej">

    <ImageView
        android:id="@+id/productDetailIv"
        android:layout_width="392dp"
        android:layout_height="346dp"
        android:layout_margin="@dimen/margin_8dp"
        android:padding="@dimen/padding_8dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productDetailtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/product"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productDetailIv" />

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:text="description"
        android:textAlignment="textStart"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDetailtv" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:rating="4.4"
        android:secondaryProgressTint="#00000000"
        android:stepSize="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTv" />

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:text="@string/price"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintEnd_toStartOf="@id/AddToCartbutton"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/AddToCartbutton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/darkbej"
        android:text="@string/add_to_cart"
        android:textColor="@color/darkcoffe"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/priceTv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/darkcoffe"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>