<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bej"
    tools:context=".ui.signIn.SignInFragment">

    <ImageView
        android:id="@+id/signInImage"
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/cake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signInEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_card_corners"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInImage"
        app:startIconDrawable="@drawable/email"
        app:startIconTint="@color/coffe">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signInEmail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bej"
            android:hint="E-mail"
            android:textSize="16sp"
            android:textColor="@color/coffe"
            android:textColorHint="@color/coffe" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signInPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_card_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInEmail"
        app:startIconDrawable="@drawable/lock"
        app:startIconTint="@color/coffe"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signInPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bej"
            android:textSize="16sp"
            android:hint="Password"
            android:textColorHint="@color/coffe"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/signInButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/bej"
        android:drawableLeft="@drawable/baseline_cake_24"
        android:text="Sing In"
        android:textAllCaps="false"
        android:textColor="@color/coffe"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInPassword"
        app:strokeColor="@color/coffe"
        app:strokeWidth="@dimen/width_1dp" />

    <TextView
        android:id="@+id/signInInfo"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginStart="72dp"
        android:text="Didn’t have an account?"
        android:textColor="@color/coffe"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintEnd_toStartOf="@+id/signInText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInButton" />

    <TextView
        android:id="@+id/signInText"
        android:layout_width="67dp"
        android:layout_height="23dp"
        android:text="Sign Up"
        android:textColor="@color/coffe"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/signInButton"
        app:layout_constraintStart_toEndOf="@id/signInInfo" />

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_warning" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>